<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        body {
            font-family: Franklin Gothic;
            background-color: rgb(218, 225, 222);
        }
        
        .in {
            width: 100%;
            border-radius: 10px;
            border: 0;
            padding: 6px;
        }
        
        .container {
            font-family: Franklin Gothic;
            box-shadow: 3px 3px 10px rgb(227, 0, 45);
            visibility: hidden;
            transition-duration: 2s;
        }
        
        .c {
            visibility: visible;
        }
        
        #img {
            margin-top: -44px;
            margin-left: 225px;
        }
    </style>

</head>

<body>
    <button id="btn">clcik</button>
    <form method="post">
        <div class="data">
            <div class="container mt-5 bg-info bg-opacity-25 p-4" style="width: 23%; " id="con">
                <div class="containerr ">
                    <h3 style="font-family:cursive; text-align: center; margin-bottom: 20px; border-bottom-style: double; border-color: purple; ">Sign in</h3>
                </div>
                Enter Name:
                <input type=" text " class="mb-3 in "><br> Enter E-mail:
                <input type="email " class="mb-3 in "><br> Enter Password:
                <input type="password " class="mb-3 in " id="pass ">
                <img src="close.png " id="img " style="width: 10%; ">
                <input type="checkbox " class="m-2 ">Accept all term & Conditions<br>
                <button type="submit " class="bg-success text-light p-1 mt-3 " style="width: 100%; border: 1px solid black; border-radius: 10px; ">Submi</button>
            </div>
    </form>
    <script>
        let pass = document.getElementById('pass');
        let img = document.getElementById('img');

        let btn = document.getElementById('btn');
        btn.onclick = function() {
            con = document.getElementById('con');
            con.classlist
        }
        img.onclick = function() {
            if (pass.type == " password ") {
                img.src = "open.png ";
                pass.type = "text ";
            } else {
                img.src = "close.png ";
                pass.type = "password ";
            }
        }
    </script>
</body>

</html>